<!DOCTYPE html>
<html lang="tr">

<head>
  <title>Ana Sayfa</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      padding: 64px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both
    }

    .column-66 {
      float: left;
      width: 66.66666%;
      padding: 20px;
    }

    .column-33 {
      float: left;
      width: 33.33333%;
      padding: 20px;
    }

    .large-font {
      font-size: 48px;
    }

    .xlarge-font {
      font-size: 64px
    }

    .button {
      padding: 15px 25px;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 30px;
      box-shadow: 0 6px #484848;
    }

    button:hover {
      background-color: gray;
    }

    button:active {
      box-shadow: 0 5px #666;
      transform: translateY(2px);
    }

    img {
      display: block;
      height: auto;
      min-height: 100%;
      max-width: 100%;
    }

    @media screen and (max-width: 1000px) {

      .column-66,
      .column-33 {
        width: 100%;
        text-align: center;
      }

      img {
        margin: auto;
      }
    }
    body{
      transition: background-color 0.5s, color 0.5s;
    }
    body {
        margin: 0;
        padding: 0;
    }
    .container {
        height: 120vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(128, 128, 128, 0.5);
    }
    .column-66 {
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
    }
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 230px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #b3b3b3;
      z-index: 9;
    }

    .button {
      padding: 15px;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 30px;
      box-shadow: 0 6px #999;
    }

    .button:hover {
      background-color: #3e8e41
    }

    .button:active {
      box-shadow: 0 5px #666;
      transform: translateY(2px);
    }

    .box {
      transition: 1s;
    }

    .box:hover {
      transform: scale(1.03);
      z-index: 1;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ffffff;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    .button1 {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: fixed !important;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url(resim/elden\ ring.jpg);
      min-height: 100% !important;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url(resim/ghost\ of.png);
      min-height: 400px !important;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url(resim/doom\ ethernal.jpg);
      min-height: 400px !important;
    }

    .w3-wide {
      letter-spacing: 10px;
    }

    .w3-hover-opacity {
      cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }

    .dark-mode {
      background-color: black;
      color: white;
    }
    body {
      transition: background-color 0.5s, color 0.5s;
    }

    .img-animation{
      width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
    }

    .img-animation:hover{
      transform: scale(1.1);
    }
    
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button" style="border-radius: 30px;">HOME</a>
      <a href="hakkında.html" class="w3-bar-item w3-button w3-hide-small" style="border-radius: 30px;"><i
          class="fa fa-user"></i> ABOUT</a>
      <a href="aksiyon.html" class="w3-bar-item w3-button w3-hide-small" style="border-radius: 30px;"><i
          class="fa fa-th"></i>FOR MORE</a>
        <button class="w3-bar-item w3-button w3-hide-small" style="margin-top: auto; border-radius: 30px;"
        onclick="toggleDarkMode()">CHANGE MODE</button>

<script>
  var isDarkMode = false;

  function toggleDarkMode() {
    var element = document.body;
    isDarkMode = !isDarkMode;

    if (isDarkMode) {
      element.style.backgroundColor = "#202121";
      element.style.color = "white";

    } else {
      element.style.backgroundColor = "white";
      element.style.color = "black";

    }
  }
</script>

      <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>

    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="hakkında.html" class="w3-bar-item w3-button" style="border-radius: 30px;"
        onclick="toggleFunction()">ABOUT</a>
      <a href="aksiyon.html" class="w3-bar-item w3-button" style="border-radius: 30px;" onclick="toggleFunction()">FOR
        MORE</a>
      <button class="w3-bar-item w3-button" style="margin-top: auto; border-radius: 30px;"
        onclick="toggleDarkMode()">CHANGE MODE</button>
      <script>
        function toggleDarkMode() {
          var element = document.body;
          isDarkMode = !isDarkMode;

          if (isDarkMode) {
            element.style.backgroundColor = "#202121";
            element.style.color = "white";
          } else {
            element.style.backgroundColor = "white";
            element.style.color = "black";
          }
        }
      </script>
    </div>
  </div>

 <!-- The App Section -->
 <div id="crysis" class="container" style="background-image: url('resim/crysis.jpg');">
    <div class="row">
        <div class="column-66">
            <h1 class="xlarge-font" style="color:mediumseagreen;"><b>CRYSIS</b></h1>
            <p><span style="font-size:36px">İşte Crysis'in Hikayesi</span> İlk Crysis oyunu, 2020 yılında Kuzey Kore'ye
                yapılan bir saldırı sonucunda yaşanan olayları konu alır. Bir grup Amerikan özel kuvvetleri askeri,
                Kuzey Kore tarafından ele geçirilen bir adada gizli bir görev gerçekleştirir. Ancak, beklenmedik bir
                şekilde bu adada gizemli bir uzay gemisi keşfederler. Daha sonra adada, bu uzay gemisinin varlığı ve
                etkisi nedeniyle yaşam formlarının ortaya çıkmasıyla bir dizi olay meydana gelir. Oyun, oyuncuların olağanüstü güçlere sahip 
                nanosuit teknolojisini kullanmalarına ve bu zorlu durumlarla başa çıkmalarına olanak tanır. Hikaye, 
                karakterlerin kişisel mücadeleleri, insanlığın kaderi ve uzaylı tehditlerle doludur. Crysis serisi, devam oyunları ve genişleme paketleriyle hikaye çizgisini genişletti ve geliştirdi. Seri, oyun dünyasında yüksek teknolojisi, etkileyici görselleri ve akıcı oynanışıyla tanınmaktadır.</p>
        </div>
    </div>
</div>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">ABOUT US</h3>
    <p class="w3-center"><em>I love photography</em></p>
    <p>Let's take you on an exciting journey of gaming experience!is the new leader in the gaming world.
      This platform is designed to cater to the needs of all types of gamers. Whether you are looking for adventure, are
      a competitive gamer or just want to have fun, is the place for you! is ready to tempt you with its vast collection
      of games. RPG, FPS, strategy, racing and more... You can find games of every genre. Also, with new games added
      every month, boredom will be forgotten. We are here to be the indispensable address of game enthusiasts.
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <p><b><i class="fa fa-user w3-margin-right"></i>My Name</b></p><br>
        <img src="resim/alien.jpg" style="border-radius: 180px;"
          class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
      </div>

      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>Do you like competition? Then we have great news for you! At you can test your skills and win
          prizes in various tournaments and competitions. Showcase your skills against other players and climb the
          rankings to achieve glory and fame.is the perfect way to bring a gaming community together. Connect with other
          players on our forums, share strategies and chat about the latest game developments. By setting up your own
          gaming groups, you have the perfect platform to play together with your friends allows you to play games even
          on the go. You can easily access it from your mobile devices. So you can access your favourite games from
          anywhere at any time.
      </div>
    </div>
    <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
    <p class="w3-wide"><i class="fa fa-camera"></i>photograph in game</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-laptop"></i>Video Game Experience</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-photo"></i>Game Walpaper</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
    </div>
  </div>

  <div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">100+</span><br>
      Action Games
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">155+</span><br>
      Fear Games
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">150+</span><br>
      Adventure Games
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">80+</span><br>
      Race Games
    </div>
  </div>

  <!-- Second Parallax Image with Portfolio Text -->
  <div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">SOME VİDEO GAMES</span>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h3 class="w3-center">SOME BREATHTAKİNG GAMES</h3>
    <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them
        bigger</em></p><br>

    <!--games-->
    <div class="w3-row-padding w3-center">
      <div class="w3-col m3 box img-animation">
        <img src="resim/ghost of.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Ghost Of Thushima">
      </div>

      <div class="w3-col m3 box img-animation">
        <img src="resim/call of duty.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Call Of Duty Modern Warfare">
      </div>

      <div class="w3-col m3 box img-animation">
        <img src="resim/calisto.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Calisto Protocol">
      </div>

      <div class="w3-col m3 box img-animation">
        <img src="resim/detroit.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Detroit Became Human">
      </div>
    </div>

    <div class="w3-row-padding w3-center w3-section ">
      <div class="w3-col m3 box img-animation">
        <img src="resim/days gone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Days Gone">
      </div>

      <div class="w3-col m3 box img-animation">
        <img src="resim/elden ring.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Elden Ring">
      </div>

      <div class="w3-col m3 box img-animation">
        <img src="resim/need for speed.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Need For Speed">
      </div>

      <div class="w3-col m3 box img-animation">
        <img src="resim/little.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Little Nightmares">
      </div>
      <a href="aksiyon.html"><button class="w3-button w3-padding-large w3-light-grey button"
          style="margin-top:64px; ">FOR
          MORE</button></a>
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
        class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <script>
      function openForm() {
          document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
          document.getElementById("myForm").style.display = "none";
      }
  </script>

  <!-- Third Parallax Image with Portfolio Text -->
  <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">EXPERİENCE İT WİTH</span>
    </div>
  </div>

  <!-- Container-->
  <div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">WHERE I WORK</h3>
    <p class="w3-center"><em>I'd love your feedback!</em></p>

    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">
        <img src="resim/alien.jpg" style="border-radius: 50px;"
          class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Manisa, TR<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 90+ 551 501 15 51<br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@gmail.com<br>
        </div>
        <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
        <form>
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input style="border-radius: 30px;" class="w3-input w3-border" type="text" placeholder="Name  Surname"
                required name="Name">
            </div>
            <div class="w3-half">
              <input style="border-radius: 30px;" class="w3-input w3-border" type="text" placeholder="Email" required
                name="Email">
            </div>
          </div>
          <input style="border-radius: 30px;" class="w3-input w3-border" type="text" placeholder="Message" required
            name="Message">
          <button class="w3-button w3-black w3-right w3-section button" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey button"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <b>Darkness Gaming</b></p>
  </footer>

  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

    <!--Chat-->
    <button class="open-button" style="border-radius: 30px;" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form class="form-container">
            <h1 style="color:white;">Chat</h1>
  
            <label for="msg" style="color: white;"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>
  
            <button type="submit" class="btn" style="border-radius: 30px;">Send</button>
            <button type="button" class="btn cancel" style="border-radius: 30px;" onclick="closeForm()">Close</button>
        </form>
    </div>

</body>

</html>