<!DOCTYPE html>
<html lang="tr">

<head>
  <title>Ana Sayfa</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      padding: 64px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both
    }

    .column-66 {
      float: left;
      width: 66.66666%;
      padding: 20px;
    }

    .column-33 {
      float: left;
      width: 33.33333%;
      padding: 20px;
    }

    .large-font {
      font-size: 48px;
    }

    .xlarge-font {
      font-size: 64px
    }

    .button {
      padding: 15px 25px;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 30px;
      box-shadow: 0 6px #484848;
    }

    button:hover {
      background-color: gray;
    }

    button:active {
      box-shadow: 0 5px #666;
      transform: translateY(2px);
    }

    img {
      display: block;
      height: auto;
      max-width: 100%;
    }

    @media screen and (max-width: 1000px) {

      .column-66,
      .column-33 {
        width: 100%;
        text-align: center;
      }

      img {
        margin: auto;
      }
    }
    body{
      transition: background-color 0.5s, color 0.5s;
    }
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 230px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #b3b3b3;
      z-index: 9;
    }

    .button {
      padding: 15px;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 30px;
      box-shadow: 0 6px #999;
    }

    .button:hover {
      background-color: #3e8e41
    }

    .button:active {
      box-shadow: 0 5px #666;
      transform: translateY(2px);
    }

    .box {
      transition: 1s;
    }

    .box:hover {
      transform: scale(1.03);
      z-index: 1;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: fixed !important;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url(resim/elden\ ring.jpg);
      min-height: 100% !important;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url(resim/ghost\ of.png);
      min-height: 400px !important;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url(resim/doom\ ethernal.jpg);
      min-height: 400px !important;
    }

    .w3-wide {
      letter-spacing: 10px;
    }

    .w3-hover-opacity {
      cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }

    .dark-mode {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="index.html" class="w3-bar-item w3-button" style="border-radius: 30px;">HOME</a>
      <a href="hakkında.html" class="w3-bar-item w3-button w3-hide-small" style="border-radius: 30px;"><i
          class="fa fa-user"></i> ABOUT</a>
      <a href="aksiyon.html" class="w3-bar-item w3-button w3-hide-small" style="border-radius: 30px;"><i
          class="fa fa-th"></i>FOR MORE</a>
        <button class="w3-bar-item w3-button w3-hide-small" style="margin-top: auto; border-radius: 30px;"
        onclick="toggleDarkMode()">CHANGE MODE</button>

<script>
  var isDarkMode = false;

  function toggleDarkMode() {
    var element = document.body;
    isDarkMode = !isDarkMode;

    if (isDarkMode) {
      element.style.backgroundColor = "#202121";
      element.style.color = "white";

    } else {
      element.style.backgroundColor = "white";
      element.style.color = "black";

    }
  }
  
</script>
      <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="hakkında.html" class="w3-bar-item w3-button" style="border-radius: 30px;"
        onclick="toggleFunction()">ABOUT</a>
      <a href="aksiyon.html" class="w3-bar-item w3-button" style="border-radius: 30px;" onclick="toggleFunction()">FOR
        MORE</a>
      <button class="w3-bar-item w3-button" style="margin-top: auto; border-radius: 30px;"
        onclick="toggleDarkMode()">CHANGE MODE</button>
      <script>
        function toggleDarkMode() {
          var element = document.body;
          isDarkMode = !isDarkMode;

          if (isDarkMode) {
            element.style.backgroundColor = "#202121";
            element.style.color = "white";
          } else {
            element.style.backgroundColor = "white";
            element.style.color = "black";
          }
        }
      </script>
    </div>
  </div>

   <!-- The App Section -->
   <div class="container" style="background-color: #b9b9b9;">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>VİSİON</b></h1>
        <h1 class="large-font" style="color:mediumseagreen;"><b>Here İs Our Vision</b></h1>
        <p><span style="font-size:36px">We Share With You</span> "We open the doors of a world full of games to you. The
          game is more than just a means of entertainment, it is also a journey of disruption that allows you to
          stimulate your imagination. Each game is a combination of stepping into a new world, following the footsteps
          of different characters and facing challenges. But we "We are here to make this experience even more special.
          Games are tools for shared connection, creative thinking, and fun. We open the doors of this world of gaming
          for you and work passionately to make this experience more meaningful and enjoyable."</p>
        <button class="button" style="border-radius: 30px; background-color: #cecece;">Reed More</button>
      </div>
      <div class="column-33">
        <img src="resim/crysis.jpg" width="600" height="600" style="border-radius: 40px;">
      </div>
    </div>
  </div>


 <!-- Clarity Section -->
 <div class="container" style="background-color:#7e7e7e">
  <div class="row">
    <div class="column-33">
      <img src="resim/dead space.jpg" alt="App" width="600" height="600" style="border-radius:40px;">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Mission</b></h1>
      <h1 class="large-font" style="color:mediumseagreen;"><b>So What İs Our Mission?</b></h1>
      <p><span style="font-size:16px">"Our mission is to create a paradise for gamers of all types exploring the world
          of gaming. This paradise aims to provide gamers with a wide choice, bringing together both the latest games
          and unforgettable classics. Games are the melting pot for gamers with many different interests and play
          styles. We strive to satisfy gamers of all kinds and deliver the best games available to meet their demands.
      </p>
      <button class="button" style="border-radius: 30px; background-color: #cecece;">Reed More</button>
    </div>
  </div>
</div>

      <!-- The App Section -->
  <div class="container" style="background-color: #525252;">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>Goals</b></h1>
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>Our Goal</b></h1>
        <p><span style="font-size:36px">Dreams And İdeals</span>"It is our main goal to make the gaming world more
          accessible, fun and enjoyable for everyone. Accessibility means that games are easily accessible not only for
          experienced players, but also for beginners and people of all age groups. Therefore, we ensure that our games
          provide a user-friendly experience We place special emphasis on providing user-friendly interfaces,
          explanatory tutorials and support resources to make games more accessible.</p>
        <button class="button" style="border-radius: 30px; background-color: #cecece;">Reed More</button>
      </div>
      <div class="column-33">
        <img src="resim/calisto.jpg" width="600" height="600" style="border-radius: 40px;">
      </div>
    </div>
  </div>

    <!-- Clarity Section -->
    <div class="container" style="background-color:#3c3c3c">
      <div class="row">
        <div class="column-33">
          <img src="resim/elden ring.jpg" alt="App" width="600" height="600" style="border-radius:40px;">
        </div>
        <div class="column-66">
          <h1 class="xlarge-font"><b>Worth</b></h1>
          <h1 class="large-font" style="color:mediumseagreen;"><b>Our Values</b></h1>
          <p><span style="font-size:24px">equally to everyone</span> Fair Game: Cheating and injustice are things that
            have no place in the game world. We work to ensure that every player has a fair competitive environment and
            equal opportunities.
            Community Focus: Games serve as a way to connect with friends, meet new people, and build communities. We aim
            to promote solidarity and friendship among players.
            Supporting Creativity: We are committed to supporting creativity by providing game developers with the
            opportunity to showcase their games. We are constantly filling the game world with innovation and discovery.
          </p>
          <button class="button" style="border-radius: 30px; background-color:#cecece;">Read
              More</button>
        </div>
      </div>
    </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey button"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <b>Darkness Gaming</b></p>
  </footer>

  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>